<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoUpload">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/post_view">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/post_thumbnail_view"
            android:id="@+id/post_thumbnail_input"
            android:gravity="top"
            android:padding="10dp"
            android:hint="Caption"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/post_thumbnail_view"
            android:layout_margin="10dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/cancel_post_btn" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="gone"
                android:id="@+id/progress_bar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_weight="1"
                android:id="@+id/submit_post_btn" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_upload"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_icon"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/black"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_icon"
            android:text="Add video"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>